{
  "name": "aws-serverless-sns-email-forms",
  "version": "0.2.2",
  "description": "A serverless application to simplify emailing form submissions using SNS.",
  "main": "lib/lambda/EmailFormHandler.ts",
  "author": "William Weiss <william@codification.org>",
  "license": "MIT",
  "private": false,
  "prettier": "@codification/cutwater-build-core/includes/prettier-config",
  "scripts": {
    "clean": "gulp clean",
    "test": "gulp test --clean",
    "build": "gulp --clean --production",
    "package": "yarn build && gulp cloudformation-package",
    "preversion": "yarn build",
    "version": "git add -A .",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@codification/cutwater-core": "^0.x",
    "@codification/cutwater-logging": "^0.x",
    "ajv": "^6.10.2",
    "aws-lambda": "^1.0.5",
    "google-recaptcha": "^1.1.0",
    "mustache": "^3.1.0"
  },
  "devDependencies": {
    "@codification/cutwater-build-aws": "^0.x",
    "@codification/cutwater-build-core": "^0.x",
    "@codification/cutwater-build-web": "^0.x",
    "@types/aws-lambda": "^8.10.36",
    "aws-sdk": "^2.573.0"
  }
}
